{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Interview Agent",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Rahul Yadav",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14"
  }
}
